ControleLogin.xaml

<Window x:Class="Biblioteca.ControleLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="ControleLogin" Height="400" Width="800">
    <Grid>
        <TextBox x:Name="TxtUsuario" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="30" FontSize="20"/>
        <Label x:Name="LblUsuario" Content="Usuario" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" Height="32" Width="780" FontSize="20"/>
        <Label x:Name="LblSenha" Content="Senha" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Width="780" FontWeight="Bold" Height="45" FontSize="20"/>
        <PasswordBox  x:Name="TxtSenha" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Width="780" Height="30" FontSize="20"/>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="584,220,0,0" VerticalAlignment="Top" Height="50" Width="206" FontSize="36" Click="BtnLogin_Click"/>
        <Label x:Name="LblLogin" Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="73" Width="307" FontSize="36"/>
        <Button x:Name="BtnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="378,220,0,0" VerticalAlignment="Top" Height="50" Width="206" FontSize="36" Click="BtnCadastrar_Click"/>

    </Grid>
</Window>
