Livros.xaml

<Window x:Class="Biblioteca.Livros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="Livros" Height="600" Width="800">
    <Grid>
        <Label x:Name="LblTitulo" Content="Título" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" FontWeight="Bold" Height="26" FontSize="8"/>
        <TextBox x:Name="TxtTitulo" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="26" FontSize="8"/>
        <Label x:Name="LblAutor" Content="Autor" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" Width="780" FontWeight="Bold" Height="26" FontSize="8"/>
        <TextBox x:Name="TxtAutor" HorizontalAlignment="Center" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="27" FontSize="8"/>
        <Label x:Name="LblDataLancamento" Content="Data de Lançamento" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="780" FontWeight="Bold" Height="26" FontSize="8"/>
        <Label x:Name="LblSinopse" Content="Sinopse" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Width="780" FontWeight="Bold" Height="26" FontSize="8"/>
        <TextBox x:Name="TxtSinopse" HorizontalAlignment="Center" Margin="0,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="70" FontSize="8"/>
        <DataGrid x:Name="DgLivros" AutoGenerateColumns="False" Margin="10,327,10,10" IsReadOnly="True" MouseDoubleClick="DgLivros_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Autor" Binding="{Binding Autor}" />
                <DataGridTextColumn Header="Sinopse" Binding="{Binding Sinopse}" />
                <DataGridTextColumn Header="Data de lançamento" Binding="{Binding DataLancamento}" />
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="DtpData" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Width="780" FontWeight="Bold" Height="26" FontSize="8"/>
        <Button x:Name="BtnInserir" Content="Inserir" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Height="30" Width="111" FontSize="8" FontWeight="Bold" Click="BtnInserir_Click"/>
        <Button x:Name="BtnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="121,292,0,0" VerticalAlignment="Top" Height="30" Width="112" FontSize="8" FontWeight="Bold" IsEnabled="False" Click="BtnExcluir_Click"/>
        <Button x:Name="BtnLocalizar" Content="Localizar" HorizontalAlignment="Left" Margin="233,292,0,0" VerticalAlignment="Top" Height="30" Width="112" FontSize="8" FontWeight="Bold" Click="BtnLocalizar_Click"/>
        <Button x:Name="BtnAlterar" Content="Alterar" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Height="30" Width="110" FontSize="8" FontWeight="Bold" IsEnabled="False" Click="BtnAlterar_Click"/>
        <Button x:Name="BtnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="455,292,0,0" VerticalAlignment="Top" Height="30" Width="111" FontSize="8" FontWeight="Bold" IsEnabled="False" Click="BtnSalvar_Click"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="566,292,0,0" VerticalAlignment="Top" Height="30" Width="112" FontSize="8" FontWeight="Bold" IsEnabled="False" Click="BtnCancelar_Click"/>
        <Button x:Name="BtnReservar" Content="Reservar" HorizontalAlignment="Left" Margin="678,292,0,0" VerticalAlignment="Top" Height="30" Width="112" FontSize="8" FontWeight="Bold" IsEnabled="False" Click="BtnReservar_Click"/>
    </Grid>
</Window>
